<html>

<head>
  <title>결제 결과 확인중</title>
  <style>
    body {
      background-color: black;
    }

    .information-text {
      height: 100px;
      width: 200px;
      position: relative;
      top: -200px;
      left: -200px;
    }

    .center {
      height: 200px;
      width: 200px;

      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
    }

    .reverse-spinner {
      width: 100px;
      background: top/100% 50% no-repeat;
      background-image:
        radial-gradient(farthest-side at bottom, transparent 95%, #1976d2 96% 99%, transparent 100%);
      animation: spin 1.5s linear infinite;
    }

    .reverse-spinner::before {
      content: "";
      display: block;
      padding-top: 100%;
      background: inherit;
      background-image:
        radial-gradient(farthest-side at bottom, transparent 73%, #03a9f4 74% 79%, transparent 80%);
      animation: spin 0.5s linear infinite reverse;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="reverse-spinner">
    <div class="center">
      결제 결과 확인중입니다.
    </div>
  </div>
</body>

</html>